{
  "name": "@xriss/djon",
  "version": "0.0.4",
  "license": "MIT",
  "source": "cmd.js",
  "type": "module",
  "dependencies": {
    "napi-wasm": "^1.1.0"
  },
  "devDependencies": {
    "node-api-headers": "^1.1.0"
  }
}
