{
  "name": "@xriss/djon",
  "version": "0.0.16",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xriss/djon.git"
  },
  "bin": {
    "djon": "./cmd.import.js"
  },
  "main": "./djon.js",
  "dependencies": {
    "napi-wasm": "^1.1.0"
  },
  "devDependencies": {
    "node-api-headers": "^1.1.0"
  }
}
